{
  "name": "Condominio Vecinal C4 · Gestión y Finanzas",
  "short_name": "Condominio C4",
  "description": "Sistema de administración y finanzas del condominio: estado de cuenta, pagos y transparencia de gastos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "lang": "es-VE",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "273x324",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi estado de cuenta",
      "short_name": "Mi cuenta",
      "url": "/mi-cuenta",
      "description": "Consultar saldo y movimientos"
    },
    {
      "name": "Reportar un pago",
      "short_name": "Reportar pago",
      "url": "/reportar-pago",
      "description": "Informar un pago realizado"
    }
  ]
}
